org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
kotlin.version=1.9.24
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
#distributionUrl=https\://services.gradle.org/distributions/gradle-7.5-bin.zip
