org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
kotlin.version=1.9.24
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.0.1.jdk/Contents/Home
#distributionUrl=https\://services.gradle.org/distributions/gradle-7.5-bin.zip
